# PO_project

./: README.md
PO_game/: Game1.cs  PO_game.csproj  PO_game.sln  Program.cs  README.md  app.manifest
PO_game/Content/: Content.mgcb  placeholder_map_with_collisions_collisions.csv  placeholder_map_with_collisions_layer1.csv
PO_game/Content/Fonts/: Arial.spritefont
PO_game/Content/Maps/DarkForest/: DarkForest_BackgroudObjects.csv  DarkForest_Background.csv  DarkForest_BackgroundObjects.csv  DarkForest_Collisions.csv  DarkForest_Enemies.csv  DarkForest_Shadow.csv
PO_game/Content/Maps/DragonPit/: DragonPit.tmx  DragonPit_Background.csv  DragonPit_BackgroundObjects.csv  DragonPit_Enemies.csv  (+2 more)
PO_game/Content/Others/: buttonTest.aseprite
PO_game/Src/: Camera.cs  Character.cs  Enemy.cs  GlobalSettings.cs  InputController.cs  Map.cs  NPC.cs  Player.cs  Sprite.cs  StatstoSafe.cs
PO_game/Src/Controls/: Button.cs  HealthBar.cs  Health_bar.cs  Window.cs
PO_game/Src/Effects/: StatusEffect.cs
PO_game/Src/Entities/: Character.cs  Enemy.cs  NPC.cs  Player.cs  Sprite.cs
PO_game/Src/Items/: Inventory.cs  InventorySlot.cs
PO_game/Src/Maps/: Map.cs  MapManager.cs
PO_game/Src/Screens/: BattleScreen.cs  DeathScreen.cs  GameScreen.cs  LoadGamesScreen.cs  Screen.cs  ScreenManager.cs  SettingScreen.cs  StartScreen.cs
PO_game/Src/States/: FightState.cs  GameState.cs  LoadGamesState.cs  SettingState.cs  StartState.cs  State.cs  StateManager.cs
PO_game/Src/Utils/: Camera.cs  CharacterState.cs  GlobalSettings.cs  Globals.cs  InputController.cs  StatsToSave.cs  StatstoSafe.cs
(+21 files in other folders)
